<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exploreprojects.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <!-- portfolio section -->
<section id="portfolio" class="portfolio">
    <div class="main-text">
        <span>what i will do for you</span>
        <h2>Latest Projects</h2>
    </div>
<div class="container">
    <div class="filter-buttons">
        <button class="btn" data-filter="all">All</button>
        <button class="btn" data-filter=".Product">Product</button>
        <button class="btn" data-filter=".Interacting">Interacting</button>
        <button class="btn" data-filter=".WebApp">Web App</button>
        <button class="btn " id="btnexplore" onclick="go()">Explore Projects</button>
    </div>
<div class="portfolio-gallery">
    <div class="port-box mix Product">
        <div class="port-image">
            <img src="project images/try.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Weather App</h3>
            <p>Get the weather details of any city using the OpenWeatherMap API.</p>
            <a href="https://curious-cendol-97c847.netlify.app/">Live</a>
        </div>
    </div>

    <div class="port-box mix Product">
        <div class="port-image">
            <img src="project images/Calculate Age.png" alt="">
        </div>
        <div class="port-content">
            <h3>Calculate Age</h3>
            <p>This age Calculate app will display the exact age in years, months and days.</p>
            <a href="https://roaring-medovik-bb444b.netlify.app/">Live</a>
        </div>
    </div>

    <div class="port-box mix Product">
        <div class="port-image">
            <img src="project images/Calculator.jpeg" alt="">
        </div>
        <div class="port-content">
            <h3>Calculator</h3>
            <p>A simple calculator built using HTML, CSS, and JavaScript.</p>
            <a href="https://deft-cobbler-ab2f5a.netlify.app/">Live</a>
        </div>
    </div>

    <div class="port-box mix Interacting">
        <div class="port-image">
            <img src="project images/mcqs,enter.png" alt="">
        </div>
        <div class="port-content">
            <h3>Mcqs-Enter-With-Text-Area</h3>
            <p>I have a textarea . say (*).</p>
            <a href="https://mcqs-textarea.netlify.app/">Live</a>
        </div>
    </div>

    <div class="port-box mix Interacting">
        <div class="port-image">
            <img src="project images/post-page-assigement.avif" alt="">
        </div>
        <div class="port-content">
            <h3>post-page-assigement</h3>
            <p>displays all your site's posts and automatically updates each time you publish a new post.</p>
            <a href="https://post-page-assigement.netlify.app/">Live</a>
        </div>
    </div>

    <div class="port-box mix Interacting">
        <div class="port-image">
            <img src="project images/Login Page.png" alt="">
        </div>
        <div class="port-content">
            <h3>Login Page</h3>
            <p>Login page created with HTML, CSS, JavaScript.</p>
            <a href="https://friendly-biscotti-908acb.netlify.app/">Live</a>
        </div>
    </div>
</div>



</div>


</section>
<script src="mixitup.min.js"></script>
<script src="exploreprojects.js"></script>
</body>
</html>