<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="cursor-dot" data-cursor-dot=""></div>
<div class="cursor-outline" data-cursor-outline=""></div>



    <!-- header site -->
     <div id="headfixed">
    <header>
        <div class="logo">
            <span>M.</span>Subhan
        </div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1;">home</a></li>
            <li><a href="#about" style="--i:2;">about</a></li>
            <li><a href="#services" style="--i:3;">services</a></li>
            <li><a href="#skills" onclick=" refreshpage()" style="--i:4;">skills</a></li>
            <li><a href="#portfolio" style="--i:5;">portfolio</a></li>
            <li><a href="#contact" style="--i:6;">contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
</div>
    <!-- home.section -->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi I'm M.Subhan</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Web&nbsp;Developer </span>
                    <span class="word">Web&nbsp;App&nbsp;Developer </span>
                    <span class="word">frontend&nbsp;developer </span>
                    <span class="word">UI/UX&nbsp;Developer </span>
                    <span class="word">JavaScript&nbsp;Expert </span>

                </h3>
            </div>
            <p>🌍As an experienced web developer, I am passionate about creating robust
                and user-friendly web applications.</p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Number :</h5>
                    <span>0311-6986045</span>
                </div>
                <div class="behance-info">
                    <h5>Email :</h5>
                    <span title="akhtarsubhan740@gmail.com" style="cursor: pointer;">akhtarsubhan740@gmail.com</span>
                </div>
            </div>
            <div class="btn-box">
                <a href="comming page/commingsoonpage.html" class="btn" onclick="cv()"> Download CV</a>
                <a href="#" class="btn" onclick="hireme()">Hire me now!</a>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/14Wirc8Lrd/" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/mr7subhan?igsh=MTl1cThpZWt6cTZlMA==" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/qr/VSV3JUUZ47ADA1" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.linkedin.com/in/subhan-akhtar-109246329/?trk=opento_sprofile_details" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            </div>



        </div>
        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="images--main/man3.png" alt="">
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#12f7ff" attributeName="d" duration="30000ms" repeatCount="indefinite"
                        d="M40.6,-71.1C53.9,-62.7,66.7,-54.3,75.9,-42.5C85.2,-30.6,90.8,-15.3,89.9,-0.5C89,14.3,81.5,28.5,73.6,42.7C65.7,56.8,57.4,70.9,45.1,76.6C32.7,82.3,16.4,79.6,1.6,76.7C-13.1,73.9,-26.1,70.9,-40.4,66.3C-54.7,61.8,-70.2,55.6,-79,44.3C-87.8,33,-89.9,16.5,-86.7,1.9C-83.4,-12.7,-74.8,-25.5,-65.8,-36.5C-56.9,-47.6,-47.6,-57,-36.6,-66.7C-25.6,-76.4,-12.8,-86.4,0.5,-87.2C13.7,-88,27.4,-79.5,40.6,-71.1Z;
                    
                    M39.3,-68.1C51.4,-61.1,62,-51.5,69.4,-39.7C76.9,-27.9,81.2,-14,83.2,1.1C85.1,16.2,84.5,32.3,78,45.8C71.5,59.3,59.1,70,45.1,76.5C31.1,83,15.6,85.1,0.6,84.2C-14.5,83.2,-28.9,79.1,-41.3,71.8C-53.8,64.4,-64.2,53.8,-73.3,41.2C-82.4,28.7,-90.1,14.4,-91.4,-0.7C-92.6,-15.8,-87.4,-31.6,-78.7,-44.9C-70.1,-58.1,-58,-68.8,-44.3,-74.9C-30.6,-81,-15.3,-82.5,-0.9,-81C13.6,-79.5,27.2,-75.1,39.3,-68.1Z;
                    
                    M46.6,-79C60.5,-72.7,72.1,-60.5,79.1,-46.3C86.2,-32.2,88.7,-16.1,86.4,-1.4C84,13.3,76.6,26.7,68.1,38.3C59.6,49.8,49.8,59.6,38.3,68.4C26.7,77.1,13.4,84.8,-1.5,87.4C-16.4,90,-32.8,87.6,-44.1,78.7C-55.4,69.8,-61.6,54.5,-67.2,40.3C-72.7,26.1,-77.6,13.1,-79.6,-1.2C-81.6,-15.4,-80.7,-30.7,-73.4,-41.8C-66,-52.9,-52.2,-59.7,-38.9,-66.4C-25.6,-73.1,-12.8,-79.8,1.8,-82.9C16.3,-85.9,32.7,-85.4,46.6,-79Z;
                    
                    M42.2,-75.4C54.5,-66,64.3,-54.4,72.5,-41.4C80.8,-28.5,87.6,-14.2,88.9,0.8C90.2,15.8,86.1,31.6,78.1,44.9C70,58.2,58,69,44.4,74C30.7,79,15.4,78.2,0.4,77.5C-14.5,76.8,-29.1,76.2,-42,70.8C-54.9,65.3,-66.2,55,-73.4,42.4C-80.6,29.9,-83.6,14.9,-85,-0.8C-86.5,-16.6,-86.4,-33.2,-80.1,-47.3C-73.8,-61.5,-61.4,-73.1,-47,-81.3C-32.6,-89.5,-16.3,-94.1,-0.7,-93C14.9,-91.8,29.9,-84.7,42.2,-75.4Z;
                    
                    M42.5,-73.6C55.5,-66.1,66.6,-55.5,74.3,-42.7C81.9,-29.9,86,-15,84.1,-1.1C82.3,12.8,74.5,25.7,67.8,40.1C61.1,54.4,55.4,70.3,44.3,77.3C33.2,84.3,16.6,82.4,1,80.6C-14.5,78.8,-29.1,77.2,-42.4,71.5C-55.6,65.7,-67.7,55.9,-76.2,43.3C-84.7,30.7,-89.8,15.3,-90.6,-0.4C-91.4,-16.2,-87.9,-32.5,-79.8,-45.8C-71.7,-59.2,-59,-69.7,-44.9,-76.5C-30.9,-83.3,-15.4,-86.5,-0.3,-85.9C14.8,-85.3,29.5,-81,42.5,-73.6Z;
                    
                    M44.4,-78.6C56.3,-70.1,63.7,-55.6,69.2,-41.5C74.6,-27.4,77.9,-13.7,79.6,0.9C81.2,15.6,81.1,31.1,73.9,42.2C66.8,53.3,52.6,60,39.1,67.3C25.6,74.7,12.8,82.7,-0.1,82.8C-13,83,-25.9,75.1,-39.6,67.9C-53.3,60.7,-67.7,54,-75.5,42.8C-83.4,31.6,-84.7,15.8,-82.2,1.4C-79.8,-13,-73.5,-25.9,-66.6,-38.8C-59.7,-51.6,-52.1,-64.4,-40.9,-73.3C-29.7,-82.2,-14.9,-87.2,0.7,-88.5C16.3,-89.7,32.6,-87.1,44.4,-78.6Z;
                    
                    M42.9,-77.6C54.2,-67.8,61,-53.5,67.3,-39.8C73.6,-26.1,79.3,-13.1,81.7,1.4C84.2,15.9,83.3,31.7,75.5,42.8C67.8,53.9,53.1,60.3,39.4,66.8C25.6,73.3,12.8,79.9,-1.7,83C-16.3,86,-32.6,85.3,-44.7,77.9C-56.8,70.4,-64.7,56.2,-71.7,42.1C-78.6,28,-84.6,14,-84.7,0C-84.7,-14,-78.8,-28.1,-70.1,-39.1C-61.4,-50.2,-49.8,-58.3,-37.7,-67.5C-25.5,-76.8,-12.8,-87.2,1.5,-89.9C15.8,-92.5,31.6,-87.3,42.9,-77.6Z;
                    
                    M40.6,-71.1C53.9,-62.7,66.7,-54.3,75.9,-42.5C85.2,-30.6,90.8,-15.3,89.9,-0.5C89,14.3,81.5,28.5,73.6,42.7C65.7,56.8,57.4,70.9,45.1,76.6C32.7,82.3,16.4,79.6,1.6,76.7C-13.1,73.9,-26.1,70.9,-40.4,66.3C-54.7,61.8,-70.2,55.6,-79,44.3C-87.8,33,-89.9,16.5,-86.7,1.9C-83.4,-12.7,-74.8,-25.5,-65.8,-36.5C-56.9,-47.6,-47.6,-57,-36.6,-66.7C-25.6,-76.4,-12.8,-86.4,0.5,-87.2C13.7,-88,27.4,-79.5,40.6,-71.1Z;"
                        transform="translate(100 100)">

                    </path>
                </svg>
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#12f7ff" attributeName="d" dur="1000ms" repeatCount="indefinite"
                        d="M40.6,-71.1C53.9,-62.7,66.7,-54.3,75.9,-42.5C85.2,-30.6,90.8,-15.3,89.9,-0.5C89,14.3,81.5,28.5,73.6,42.7C65.7,56.8,57.4,70.9,45.1,76.6C32.7,82.3,16.4,79.6,1.6,76.7C-13.1,73.9,-26.1,70.9,-40.4,66.3C-54.7,61.8,-70.2,55.6,-79,44.3C-87.8,33,-89.9,16.5,-86.7,1.9C-83.4,-12.7,-74.8,-25.5,-65.8,-36.5C-56.9,-47.6,-47.6,-57,-36.6,-66.7C-25.6,-76.4,-12.8,-86.4,0.5,-87.2C13.7,-88,27.4,-79.5,40.6,-71.1Z,
                
                    M39.3,-68.1C51.4,-61.1,62,-51.5,69.4,-39.7C76.9,-27.9,81.2,-14,83.2,1.1C85.1,16.2,84.5,32.3,78,45.8C71.5,59.3,59.1,70,45.1,76.5C31.1,83,15.6,85.1,0.6,84.2C-14.5,83.2,-28.9,79.1,-41.3,71.8C-53.8,64.4,-64.2,53.8,-73.3,41.2C-82.4,28.7,-90.1,14.4,-91.4,-0.7C-92.6,-15.8,-87.4,-31.6,-78.7,-44.9C-70.1,-58.1,-58,-68.8,-44.3,-74.9C-30.6,-81,-15.3,-82.5,-0.9,-81C13.6,-79.5,27.2,-75.1,39.3,-68.1Z,
                    
                    M46.6,-79C60.5,-72.7,72.1,-60.5,79.1,-46.3C86.2,-32.2,88.7,-16.1,86.4,-1.4C84,13.3,76.6,26.7,68.1,38.3C59.6,49.8,49.8,59.6,38.3,68.4C26.7,77.1,13.4,84.8,-1.5,87.4C-16.4,90,-32.8,87.6,-44.1,78.7C-55.4,69.8,-61.6,54.5,-67.2,40.3C-72.7,26.1,-77.6,13.1,-79.6,-1.2C-81.6,-15.4,-80.7,-30.7,-73.4,-41.8C-66,-52.9,-52.2,-59.7,-38.9,-66.4C-25.6,-73.1,-12.8,-79.8,1.8,-82.9C16.3,-85.9,32.7,-85.4,46.6,-79Z,
                
                   M42.2,-75.4C54.5,-66,64.3,-54.4,72.5,-41.4C80.8,-28.5,87.6,-14.2,88.9,0.8C90.2,15.8,86.1,31.6,78.1,44.9C70,58.2,58,69,44.4,74C30.7,79,15.4,78.2,0.4,77.5C-14.5,76.8,-29.1,76.2,-42,70.8C-54.9,65.3,-66.2,55,-73.4,42.4C-80.6,29.9,-83.6,14.9,-85,-0.8C-86.5,-16.6,-86.4,-33.2,-80.1,-47.3C-73.8,-61.5,-61.4,-73.1,-47,-81.3C-32.6,-89.5,-16.3,-94.1,-0.7,-93C14.9,-91.8,29.9,-84.7,42.2,-75.4Z,
                    
                    M42.5,-73.6C55.5,-66.1,66.6,-55.5,74.3,-42.7C81.9,-29.9,86,-15,84.1,-1.1C82.3,12.8,74.5,25.7,67.8,40.1C61.1,54.4,55.4,70.3,44.3,77.3C33.2,84.3,16.6,82.4,1,80.6C-14.5,78.8,-29.1,77.2,-42.4,71.5C-55.6,65.7,-67.7,55.9,-76.2,43.3C-84.7,30.7,-89.8,15.3,-90.6,-0.4C-91.4,-16.2,-87.9,-32.5,-79.8,-45.8C-71.7,-59.2,-59,-69.7,-44.9,-76.5C-30.9,-83.3,-15.4,-86.5,-0.3,-85.9C14.8,-85.3,29.5,-81,42.5,-73.6Z,
                    
                 M44.4,-78.6C56.3,-70.1,63.7,-55.6,69.2,-41.5C74.6,-27.4,77.9,-13.7,79.6,0.9C81.2,15.6,81.1,31.1,73.9,42.2C66.8,53.3,52.6,60,39.1,67.3C25.6,74.7,12.8,82.7,-0.1,82.8C-13,83,-25.9,75.1,-39.6,67.9C-53.3,60.7,-67.7,54,-75.5,42.8C-83.4,31.6,-84.7,15.8,-82.2,1.4C-79.8,-13,-73.5,-25.9,-66.6,-38.8C-59.7,-51.6,-52.1,-64.4,-40.9,-73.3C-29.7,-82.2,-14.9,-87.2,0.7,-88.5C16.3,-89.7,32.6,-87.1,44.4,-78.6Z,
                    
                    M42.9,-77.6C54.2,-67.8,61,-53.5,67.3,-39.8C73.6,-26.1,79.3,-13.1,81.7,1.4C84.2,15.9,83.3,31.7,75.5,42.8C67.8,53.9,53.1,60.3,39.4,66.8C25.6,73.3,12.8,79.9,-1.7,83C-16.3,86,-32.6,85.3,-44.7,77.9C-56.8,70.4,-64.7,56.2,-71.7,42.1C-78.6,28,-84.6,14,-84.7,0C-84.7,-14,-78.8,-28.1,-70.1,-39.1C-61.4,-50.2,-49.8,-58.3,-37.7,-67.5C-25.5,-76.8,-12.8,-87.2,1.5,-89.9C15.8,-92.5,31.6,-87.3,42.9,-77.6Z,
                    
                    M40.6,-71.1C53.9,-62.7,66.7,-54.3,75.9,-42.5C85.2,-30.6,90.8,-15.3,89.9,-0.5C89,14.3,81.5,28.5,73.6,42.7C65.7,56.8,57.4,70.9,45.1,76.6C32.7,82.3,16.4,79.6,1.6,76.7C-13.1,73.9,-26.1,70.9,-40.4,66.3C-54.7,61.8,-70.2,55.6,-79,44.3C-87.8,33,-89.9,16.5,-86.7,1.9C-83.4,-12.7,-74.8,-25.5,-65.8,-36.5C-56.9,-47.6,-47.6,-57,-36.6,-66.7C-25.6,-76.4,-12.8,-86.4,0.5,-87.2C13.7,-88,27.4,-79.5,40.6,-71.1Z;"
                        transform="translate(100 100)">


                    </path>
                </svg>
            </div>

        </div>

    </section>

    <!-- about section -->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="images--main/about-me-pic2.png" alt="">
            <div class="info-about1">
                <span>3+</span>
                <p>Months of Experience</p>
            </div>
            <div class="info-about2">
                <span>15+</span>
                <p>Project Completes</p>
            </div>
            <div class="info-about3">
                <span>200+</span>
                <p>Happy Cionts</p>
            </div>
        </div>
        <div class="about-content scroll-scale">
            <span>Let Me Introduce MySelf</span>
            <h2>About Me</h2>
            <h3>A story of good.</h3>
            <p>I’m Subhan, a Web Developer with 1 years of experience turning ideas into high-converting, custom
                websites .
                Skilled in HTML, CSS, JavaScript. 🌍As an experienced web developer, I am passionate about creating
                robust
                and user-friendly web applications. 🌍Proficient in front-end technologies like HTML, CSS, JavaScript,
                and
                frameworks such as React.</p>
            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>

    </section>

    <!-- service section -->
    <section id="services" class="service">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2>Our Services</h2>
        </div>
        <div class="section-services scroll-scale">
            <div class="service-box">
                <i class="bx bxs-layer service-icon"></i>
                <h3>Web Design</h3>
                <p> 🌍As an experienced web developer, I am passionate about creating robust
                    and user-friendly web applications.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class="bx bx-code-alt service-icon"></i>
                <h3>UI/UX Design</h3>
                <p>🌍Proficient in front-end technologies like HTML, CSS, JavaScript, and
                    frameworks such as React.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class="bx bx-desktop service-icon"></i>
                <h3>App Design</h3>
                <p>  Your business deserves a website that works as hard as you do.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>

    </section>
    <!-- skills section -->
    <section id="skills" class="skills" onclick=" refreshpage()">
        <div class="main-text scroll-scale">
            <span>technical and professional</span>
            <h2>My Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>technical skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="CSS"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaScript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="Figma"></span>
                    </div>
                </div>

            </div>
            <div class="skill-right scroll-scale">
                <h3>professional skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Communication </small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="55"></div>
                        <div class="text">
                            <big>55%</big>
                            <small>Project Management</small>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
  <!-- portfolio section -->
<section id="portfolio" class="portfolio">
    <div class="main-text scroll-scale">
        <span>what i will do for you</span>
        <h2>Latest Projects</h2>
    </div>
<div class="container">
    <div class="filter-buttons scroll-scale">
        <button class="button" data-filter="all">All</button>
        <button class="button" data-filter=".Product">Product</button>
        <button class="button" data-filter=".Interacting">Interacting</button>
        <button class="button" data-filter=".WebApp">Web App</button>
        <button class="button "  onclick="go()">Explore Projects</button>
    </div>
<div class="portfolio-gallery scroll-bottom">
    <div class="port-box mix Interacting">
        <div class="port-image">
            <img src="images--main/1.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Weather App</h3>
            <p>Get the weather details of any city using the OpenWeatherMap API.</p>
            <a href="https://curious-cendol-97c847.netlify.app/" target="_blank">Live</a>
        </div>
    </div>

    <div class="port-box mix Product">
        <div class="port-image">
            <img src="images--main/6.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Calculate Age</h3>
            <p>This age Calculate app will display the exact age in years, months and days.</p>
            <a href="https://roaring-medovik-bb444b.netlify.app/" target="_blank">Live</a>
        </div>
    </div>

    <div class="port-box mix Product">
        <div class="port-image">
            <img src="images--main/5.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Calculator</h3>
            <p>A simple calculator built using HTML, CSS, and JavaScript.</p>
            <a href="https://deft-cobbler-ab2f5a.netlify.app/" target="_blank">Live</a>
        </div>
    </div>

    <div class="port-box mix Interacting">
        <div class="port-image">
            <img src="images--main/4.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Mcqs-Enter-With-Text-Area</h3>
            <p>I have a textarea.</p>
            <a href="https://mcqs-textarea.netlify.app/" target="_blank">Live</a>
        </div>
    </div>

    <div class="port-box mix WebApp">
        <div class="port-image">
            <img src="images--main/3.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Beginneres Portfolio Website</h3>
            <p>Beginneres Portfolio Website : displays all your site's posts and automatically updates.</p>
            <a href="https://idyllic-gumdrop-eea2c2.netlify.app/" target="_blank">Live</a>
        </div>
    </div>

    <div class="port-box mix Interacting">
        <div class="port-image">
            <img src="images--main/2.jpg" alt="">
        </div>
        <div class="port-content">
            <h3>Login Page</h3>
            <p>Login page created with HTML, CSS, JavaScript.</p>
            <a href="https://friendly-biscotti-908acb.netlify.app/" target="_blank">Live</a>
        </div>
    </div>
</div>



</div>


</section>
  <!-- contact section -->
<section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>Ask Me Question</span>
        <h2>Contact Me</h2>
    </div>
<form action="#" class="scroll-bottom" name="submit-to-google-sheet">
    <input type="text" name="Name" placeholder="Your Name" required>
    <input type="text" name="Email" placeholder="Your Email" required>
    <input type="text"  placeholder="Your Address.This Section Is Not Working" disabled >
    <input type="text" placeholder="Phone Number.This Section Is Not Working" disabled>
    <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
    <div class="btn-box formBtn">
<button type="submit" class="btn" /*onclick="contactform()"*/ required>Send Message</button>

    </div>
    <div id="Msg"></div>
</form>

</section>
<!-- footer section -->
<footer>
    <p class="scroll-scale">Copyright &copy; 2025 by M.Subhan || All Right Reserved.</p>
    <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
</footer>






<script>
    const scriptURL =
      "https://script.google.com/macros/s/AKfycbxYYvl-4Qcxt6zDJ9gp3TrbTRqDVWysYienmJe0-t67eKTeAhyzf9wMV3xuwPH6SGD4/exec";
    const form = document.forms["submit-to-google-sheet"];
    const Msg = document.getElementById("Msg")
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      fetch(scriptURL, { method: "POST", body: new FormData(form) })
        .then((response) => {
          Msg.innerHTML = "Message Sent Successfully!"
          setTimeout(function () {
            Msg.innerHTML = ""
          }, 3000)
          form.reset();
        })
        .catch((error) => console.error("Error!", error.message));
    });
  </script>









<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="mixitup.min.js"></script>
    <script src="app.js"></script>
</body>

</html>